# Multiplayer-Roguelike

./: .editorconfig  .gitignore  Multiplayer-Roguelike.sln  Pivo.MultiplayerRoguelike.Runtime.csproj
Multiplayer-Roguelike.Backend/: .gitignore  Multiplayer-Roguelike.Backend.sln  (+1 more)
Multiplayer-Roguelike.Backend/MultiplayerRoguelike.Backend/: IPresenter.cs  MultiplayerRoguelike.Backend.csproj  Program.cs  Server.cs  WorldModel.cs
Multiplayer-Roguelike.Backend/MultiplayerRoguelike.Backend/CommandExecutors/: BaseCommandExecutor.cs  CommandExecutorFactory.cs  CreateLobbyCommandExecutor.cs  CreateLobbyExecutor.cs  ICommandExecutor.cs  JoinLobbyCommandExecutor.cs  LoginCommandExecutor.cs  MoveCommandExecutor.cs  RotateCommandExecutor.cs  SpawnNpcCommandExecutor.cs  StartSessionCommandExecutor.cs
Multiplayer-Roguelike.Backend/MultiplayerRoguelike.Backend/Enemies/: EnemyModel.cs  EnemyModelCollection.cs
Multiplayer-Roguelike.Backend/MultiplayerRoguelike.Backend/Extensions/: SerializationExtensions.cs
Multiplayer-Roguelike.Backend/MultiplayerRoguelike.Backend/Lobby/: LobbyModel.cs  LobbyPresenter.cs
Multiplayer-Roguelike.Backend/MultiplayerRoguelike.Backend/ModelCollections/: DescribedModelCollection.cs  IDeserializable.cs  IModelCollection.cs  ISerializable.cs  ModelCollectionBase.cs  SerializeModelCollection.cs  UniformModelCollection.cs
Multiplayer-Roguelike.Backend/MultiplayerRoguelike.Backend/Navigation/: NavAgentModel.cs  NavMeshModel.cs  NavigationPresenter.cs  NavigationSystem.cs  NavigationWorldModel.cs
Multiplayer-Roguelike.Backend/MultiplayerRoguelike.Backend/Player/: PlayerModel.cs
Multiplayer-Roguelike.Backend/MultiplayerRoguelike.Backend/Resources/: base.navmesh
Multiplayer-Roguelike.Backend/MultiplayerRoguelike.Backend/ServerSystems/: IRegisterServerSystem.cs  IServerSystem.cs  RegisterServerSystem.cs  ServerSystemCollection.cs
Multiplayer-Roguelike.Backend/MultiplayerRoguelike.Backend/Session/: SessionModel.cs  SessionPresenter.cs
Multiplayer-Roguelike.Shared/: .gitignore  Directory.Build.props  ENetProtocol.cs  Multiplayer-Roguelike.Shared.csproj  Pivo.MultiplayerRoguelike.Shared.asmdef  Vector3.cs
Multiplayer-Roguelike.Shared/Commands/: BaseCommand.cs  CommandConst.cs  CreateLobbyCommand.cs  ICommand.cs  JoinLobbyCommand.cs  LoginCommand.cs  MoveCommand.cs  RotateCommand.cs  SpawnNpcCommand.cs  StartSessionCommand.cs
Multiplayer-Roguelike.Shared/Commands/Common/: BaseCommand.cs  CommandConst.cs  ICommand.cs
Multiplayer-Roguelike.Shared/Commands/Lobby/: CreateLobbyCommand.cs  JoinLobbyCommand.cs  StartSessionCommand.cs
Multiplayer-Roguelike.Shared/Commands/Player/: LoginCommand.cs  MoveCommand.cs  RotateCommand.cs
Multiplayer-Roguelike.Shared/Common/: ISharedData.cs
Multiplayer-Roguelike.Shared/Models/: CharacterSharedModel.cs  GameSessionSharedModel.cs  LobbySharedModel.cs  NpcSharedModel.cs  PlayerSharedModel.cs  SharedModel.cs  SharedModelCollection.cs  WorldSharedModel.cs
Multiplayer-Roguelike.Shared/Models/Common/: SharedModel.cs  SharedModelCollection.cs
Multiplayer-Roguelike.Shared/Primitives/: Vector3.cs
Multiplayer-Roguelike.Shared/Properties/: IProperty.cs  Property.cs  PropertyCollection.cs
Multiplayer-Roguelike.Shared/Protocol/: NetworkProtocol.cs
(+527 files in other folders)
