<ui:UXML xmlns:ui="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style
            src="project://database/Assets/Content/UI/Styles/Progress-bar-style.uss?fileID=7433441132597879392&amp;guid=b049ac705b4041849b6ab37e732d9f2d&amp;type=3#Progress-bar-style"/>
    <Style
            src="project://database/Assets/Content/UI/Styles/Buttons-style.uss?fileID=7433441132597879392&amp;guid=c27d3fe66dcee4046ad483deca7232d1&amp;type=3#Buttons-style"/>
    <Style
            src="project://database/Assets/Content/UI/Styles/Input-field-style.uss?fileID=7433441132597879392&amp;guid=f2b6487d66123cd438838f57d7848f59&amp;type=3#Input-field-style"/>
    <Style
            src="project://database/Assets/Content/UI/Styles/Weapon-panel-style.uss?fileID=7433441132597879392&amp;guid=1204bc64c9879544e95e300e26cad547&amp;type=3#Weapon-panel-style"/>
    <ui:VisualElement name="content"
                      style="flex-grow: 1; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; align-items: center; justify-content: center; bottom: auto;">
        <ui:VisualElement name="parameters-panel"
                          style="flex-grow: 0; display: flex; align-items: flex-start; justify-content: space-evenly; flex-shrink: 0; min-height: auto; max-height: none; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; min-width: 400px; max-width: 400px; background-color: rgb(17, 17, 17); position: absolute; bottom: 80px; left: auto; right: auto;">
            <ui:ProgressBar title="ЗДОРОВЬЕ" value="33.3" name="health-bar" class="player"
                            style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; flex-shrink: 1; min-width: 100%; max-width: 100%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); font-size: 16px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="info-panel"
                          style="flex-grow: 1; display: flex; align-items: center; justify-content: center; flex-shrink: 1; min-height: auto; max-height: none; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-color: rgb(17, 17, 17); top: 30px; position: absolute; flex-direction: row; left: auto; right: auto; min-width: 400px; max-width: 400px; align-self: auto; align-content: flex-start;">
            <ui:VisualElement name="info-element"
                              style="flex-grow: 0; min-width: auto; max-width: none; min-height: 40px; max-height: 40px; align-items: center; margin-right: 0; flex-shrink: 0; -unity-text-align: middle-center;">
                <ui:Label text="ВЫЖИВШИЕ" name="title"
                          style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(87, 87, 87); font-size: 14px;"/>
                <ui:VisualElement name="value-container" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="3" name="current-value"
                              style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); letter-spacing: 10px;"/>
                    <ui:Label text="/" name="slash"
                              style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); letter-spacing: 10px;"/>
                    <ui:Label text="4" name="max-value"
                              style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); letter-spacing: 10px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="info-element"
                              style="flex-grow: 1; min-width: auto; max-width: none; min-height: 40px; max-height: 40px; align-items: center; margin-left: 0; margin-right: 0; flex-shrink: 0; -unity-text-align: middle-center;">
                <ui:Label text="ВОЛНА" name="title"
                          style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(87, 87, 87); font-size: 14px;"/>
                <ui:Label text="4" name="wave-value"
                          style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(192, 52, 52);"/>
            </ui:VisualElement>
            <ui:VisualElement name="info-element"
                              style="flex-grow: 0; min-width: auto; max-width: none; min-height: 40px; max-height: 40px; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 0; -unity-text-align: middle-center;">
                <ui:Label text="ДО ЭВАКУАЦИИ" name="title"
                          style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(87, 87, 87); font-size: 14px;"/>
                <ui:Label text="2:00" name="time-value"
                          style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 160, 32); letter-spacing: 10px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="session-status-panel"
                          style="flex-grow: 0; display: none; align-items: stretch; justify-content: flex-start; flex-shrink: 1; min-height: auto; max-height: none; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; background-color: rgb(17, 17, 17); top: auto; position: relative; flex-direction: column; left: auto; right: auto; min-width: 400px; max-width: 400px; align-self: auto; align-content: flex-start; bottom: auto;">
            <ui:VisualElement name="tag"
                              style="flex-grow: 1; min-height: 20px; max-height: 20px; margin-bottom: 15px; flex-direction: row; align-items: center; margin-top: 15px; display: flex;">
                <ui:VisualElement name="left-line"
                                  style="flex-grow: 1; background-color: rgb(87, 87, 87); min-height: 2px; max-height: 2px;"/>
                <ui:Label text="СТАТУС" name="text"
                          style="-unity-text-align: middle-center; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(87, 87, 87); font-size: 16px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;);"/>
                <ui:VisualElement name="right-line"
                                  style="flex-grow: 1; background-color: rgb(87, 87, 87); min-height: 2px; max-height: 2px; color: rgb(87, 87, 87);"/>
            </ui:VisualElement>
            <ui:VisualElement name="status"
                              style="flex-grow: 1; margin-bottom: 10px; -unity-text-align: middle-center;">
                <ui:Label text="ЗАДАНИЕ ВЫПОЛНЕНО" name="status-text"
                          style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; font-size: 22px; color: rgb(232, 160, 32); -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); -unity-font-style: normal;"/>
                <ui:VisualElement name="line"
                                  style="flex-grow: 1; background-color: rgb(87, 87, 87); min-height: 2px; max-height: 2px;"/>
            </ui:VisualElement>
            <ui:Button text="ПОВТОРИТЬ" name="restart-button" class="base-button-style"
                       style="min-width: 100%; max-width: 100%; margin-top: 0; margin-bottom: 10px;"/>
            <ui:Button text="В МЕНЮ" name="lobby-button" class="base-button-style"
                       style="min-width: 100%; max-width: 100%; margin-top: 0; margin-bottom: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="teammates-panel"
                          style="flex-grow: 0; display: flex; align-items: stretch; justify-content: flex-start; flex-shrink: 1; min-height: auto; max-height: none; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); padding-top: 15px; padding-right: 15px; padding-bottom: 0; padding-left: 15px; background-color: rgb(17, 17, 17); top: auto; position: absolute; flex-direction: column; left: 30px; right: auto; min-width: 300px; max-width: 300px; align-self: auto; align-content: flex-start; bottom: 30px;">
            <ui:VisualElement name="tag"
                              style="flex-grow: 1; min-height: 20px; max-height: 20px; margin-bottom: 15px; flex-direction: row; align-items: center; margin-top: 0; display: flex;">
                <ui:VisualElement name="left-line"
                                  style="flex-grow: 1; background-color: rgb(87, 87, 87); min-height: 2px; max-height: 2px;"/>
                <ui:Label text="СОЮЗНИКИ" name="text"
                          style="-unity-text-align: middle-center; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(87, 87, 87); font-size: 16px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;);"/>
                <ui:VisualElement name="right-line"
                                  style="flex-grow: 1; background-color: rgb(87, 87, 87); min-height: 2px; max-height: 2px; color: rgb(87, 87, 87);"/>
            </ui:VisualElement>
            <ui:ProgressBar title="ИМЯ ИГРОКА" value="33.3" name="teammate-health-bar" class="player"
                            style="margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; flex-grow: 1; flex-shrink: 1; min-width: 100%; max-width: 100%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); font-size: 16px;"/>
            <ui:ProgressBar title="ИМЯ ИГРОКА" value="33.3" name="teammate-health-bar" class="player"
                            style="margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; flex-grow: 1; flex-shrink: 1; min-width: 100%; max-width: 100%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); font-size: 16px;"/>
            <ui:ProgressBar title="ИМЯ ИГРОКА" value="33.3" name="teammate-health-bar" class="player"
                            style="margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; flex-grow: 1; flex-shrink: 1; min-width: 100%; max-width: 100%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); font-size: 16px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="weapon-panel" class="weapon-panel"
                          style="display: flex; position: absolute; bottom: 125px; left: auto; right: 30px;">
            <ui:VisualElement name="amount"
                              style="flex-grow: 1; align-items: center; flex-shrink: 1; justify-content: space-between; -unity-text-align: middle-center; margin-right: 10px;">
                <ui:Label text="ПАТРОНЫ" name="title-text"
                          style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 14px; color: rgb(87, 87, 87); -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;);"/>
                <ui:VisualElement name="value-container" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="100" name="current-value"
                              style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); letter-spacing: 0;"/>
                    <ui:Label text="/" name="slash"
                              style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); letter-spacing: 10px;"/>
                    <ui:Label text="100&#10;" name="max-value"
                              style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); letter-spacing: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="icon"
                              style="flex-grow: 0; min-width: 160px; max-width: 160px; min-height: 50px; max-height: 50px; background-image: url(&quot;project://database/Assets/Content/Imports/UI/rifle-icon.png?fileID=2800000&amp;guid=9a2b69baa449b584e9c5be1159c7967c&amp;type=3#rifle-icon&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); flex-shrink: 1; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(232, 224, 208);"/>
        </ui:VisualElement>
        <ui:VisualElement name="weapon-panel" class="weapon-panel weapon-panel-selected">
            <ui:VisualElement name="amount"
                              style="flex-grow: 1; align-items: center; flex-shrink: 1; justify-content: space-between; -unity-text-align: middle-center; margin-right: 10px;">
                <ui:Label text="ПРОЧНОСТЬ" name="title-text"
                          style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; font-size: 14px; color: rgb(87, 87, 87); -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;);"/>
                <ui:VisualElement name="value-container" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="100" name="current-value"
                              style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); letter-spacing: 0;"/>
                    <ui:Label text="/" name="slash"
                              style="margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); letter-spacing: 10px;"/>
                    <ui:Label text="100&#10;" name="max-value"
                              style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); letter-spacing: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="icon"
                              style="flex-grow: 0; min-width: 160px; max-width: 160px; min-height: 50px; max-height: 50px; background-image: url(&quot;project://database/Assets/Content/Imports/UI/baseball-bat-icon.png?fileID=2800000&amp;guid=2639a3a8758f6454e889b9e17d7ce961&amp;type=3#baseball-bat-icon&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); flex-shrink: 1; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(232, 224, 208);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
