<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="crosshair" style="flex-grow: 0; width: 32px; height: 32px; background-image: url(&quot;project://database/Assets/Content/Sprites/icons8-crosshair-96.png?fileID=2800000&amp;guid=464954f2bf2196545aeb049c3f1732ae&amp;type=3#icons8-crosshair-96&quot;); position: absolute; top: 386px; left: 648px;"/>
</ui:UXML>
