<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar title="ИМЯ ИГРОКА" value="33.3" name="teammate-health-bar" class="player" style="margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; flex-grow: 1; flex-shrink: 1; min-width: 100%; max-width: 100%; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); font-size: 16px;"/>
</ui:UXML>
