<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/Buttons-style.uss?fileID=7433441132597879392&amp;guid=c27d3fe66dcee4046ad483deca7232d1&amp;type=3#Buttons-style"/>
    <Style src="project://database/Assets/Content/UI/Styles/Input-field-style.uss?fileID=7433441132597879392&amp;guid=f2b6487d66123cd438838f57d7848f59&amp;type=3#Input-field-style"/>
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Content/Imports/backiee-103786-landscape.jpg?fileID=2800000&amp;guid=8ad501af5a494f749a947aff4d9686bc&amp;type=3#backiee-103786-landscape&quot;); -unity-background-image-tint-color: rgb(154, 154, 154); align-items: center; justify-content: center;">
        <ui:VisualElement name="content-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.85); min-width: 500px; display: flex; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; flex-shrink: 0; max-width: 500px; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="menu-content" style="flex-grow: 0; display: flex;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
