<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/Buttons-style.uss?fileID=7433441132597879392&amp;guid=c27d3fe66dcee4046ad483deca7232d1&amp;type=3#Buttons-style"/>
    <Style src="project://database/Assets/Content/UI/Styles/Input-field-style.uss?fileID=7433441132597879392&amp;guid=f2b6487d66123cd438838f57d7848f59&amp;type=3"/>
    <ui:VisualElement name="content" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Content/Imports/backiee-103786-landscape.jpg?fileID=2800000&amp;guid=8ad501af5a494f749a947aff4d9686bc&amp;type=3#backiee-103786-landscape&quot;); -unity-background-image-tint-color: rgb(154, 154, 154); align-items: center; justify-content: center;">
        <ui:VisualElement name="content-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.85); min-width: 500px; display: flex; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; flex-shrink: 0; max-width: 500px; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="start-menu" style="flex-grow: 0; display: flex;">
                <ui:VisualElement name="login-panel" style="flex-grow: 1; display: flex;">
                    <ui:VisualElement name="tag" style="flex-grow: 1; min-height: 20px; max-height: 20px; margin-bottom: 15px; flex-direction: row; align-items: center; margin-top: 15px; display: flex;">
                        <ui:VisualElement name="left-line" style="flex-grow: 1; background-color: rgb(70, 70, 70); min-height: 2px; max-height: 2px;"/>
                        <ui:Label text="ВХОД" name="text" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(70, 70, 70); font-size: 16px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;);"/>
                        <ui:VisualElement name="right-line" style="flex-grow: 1; background-color: rgb(70, 70, 70); min-height: 2px; max-height: 2px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="content" style="flex-grow: 1; align-items: flex-start; align-self: auto; justify-content: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; color: rgb(255, 255, 255); min-width: auto; max-width: none; display: flex; flex-shrink: 0; min-height: 110px; max-height: 110px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-bottom: 0;">
                        <ui:Label text="// позывной" name="text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(232, 160, 32); left: auto; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); -unity-font-style: normal;"/>
                        <ui:TextField placeholder-text="ВВЕДИТЕ ИМЯ" hide-placeholder-on-focus="true" name="name-text-filed" max-length="20" focusable="true" class="input-field-style" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-height: 50px; max-height: 50px; -unity-text-align: middle-center; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 100%; max-width: 100%; -unity-font-style: normal; -unity-font-definition: initial;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="menu-panel" style="flex-grow: 1; display: flex;">
                    <ui:VisualElement name="tag" style="flex-grow: 1; min-height: 20px; max-height: 20px; margin-bottom: 15px; flex-direction: row; align-items: center; margin-top: 15px; display: flex;">
                        <ui:VisualElement name="left-line" style="flex-grow: 1; background-color: rgb(70, 70, 70); min-height: 2px; max-height: 2px;"/>
                        <ui:Label text="МЕНЮ" name="text" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(70, 70, 70); font-size: 16px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;);"/>
                        <ui:VisualElement name="right-line" style="flex-grow: 1; background-color: rgb(70, 70, 70); min-height: 2px; max-height: 2px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="content" style="flex-grow: 0; display: flex; align-items: center; justify-content: space-evenly; flex-shrink: 1; min-height: auto; max-height: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                        <ui:Button text="ОДИНОЧНАЯ ИГРА" name="single-game-button" class="base-button-style" style="min-width: 100%; max-width: 100%;"/>
                        <ui:Button text="СОЗДАТЬ ЛОББИ" name="create-lobby-button" class="base-button-style" style="min-width: 100%; max-width: 100%;"/>
                        <ui:Button text="ПРИСОЕДИНИТЬСЯ&#x9;" name="join-lobby-button" class="base-button-style" style="min-width: 100%; max-width: 100%;"/>
                        <ui:Button text="ВЫЙТИ" name="exit-button" class="base-button-style" style="min-width: 100%; max-width: 100%; margin-bottom: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="host-lobby-panel" style="flex-grow: 1; display: flex;">
                    <ui:VisualElement name="tag" style="flex-grow: 1; min-height: 20px; max-height: 20px; margin-bottom: 15px; flex-direction: row; align-items: center; margin-top: 15px;">
                        <ui:VisualElement name="left-line" style="flex-grow: 1; background-color: rgb(70, 70, 70); min-height: 2px; max-height: 2px;"/>
                        <ui:Label text="ЛОББИ" name="text" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(70, 70, 70); font-size: 16px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;);"/>
                        <ui:VisualElement name="right-line" style="flex-grow: 1; background-color: rgb(70, 70, 70); min-height: 2px; max-height: 2px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="content" style="flex-grow: 0; display: flex; align-items: flex-start; justify-content: space-evenly; flex-shrink: 1; min-height: auto; max-height: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                        <ui:Label text="// идентификатор лобби" name="text" selectable="true" focusable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(232, 160, 32); left: auto; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); -unity-font-style: normal;"/>
                        <ui:TextField placeholder-text="ВВЕДИТЕ ИМЯ" hide-placeholder-on-focus="true" name="name-text-filed" max-length="20" focusable="true" value="312432432sad21" readonly="true" class="input-field-style" style="margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; min-height: 50px; max-height: 50px; -unity-text-align: middle-center; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 100%; max-width: 100%; -unity-font-style: normal; -unity-font-definition: initial;"/>
                        <ui:Button text="НАЧАТЬ ИГРУ" name="start-game-button" class="base-button-style" style="min-width: 100%; max-width: 100%; margin-top: 0; margin-bottom: 10px;"/>
                        <ui:Button text="НАЗАД" name="back-button" class="base-button-style" style="min-width: 100%; max-width: 100%; margin-top: 0; margin-bottom: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="users-panel" style="flex-grow: 1; display: flex;">
                    <ui:VisualElement name="tag" style="flex-grow: 1; min-height: 20px; max-height: 20px; margin-bottom: 15px; flex-direction: row; align-items: center; margin-top: 15px;">
                        <ui:VisualElement name="left-line" style="flex-grow: 1; background-color: rgb(70, 70, 70); min-height: 2px; max-height: 2px;"/>
                        <ui:Label text="ИГРОКИ" name="text" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(70, 70, 70); font-size: 16px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;);"/>
                        <ui:VisualElement name="right-line" style="flex-grow: 1; background-color: rgb(70, 70, 70); min-height: 2px; max-height: 2px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="content" style="flex-grow: 0; display: flex; align-items: flex-start; justify-content: space-evenly; flex-shrink: 1; min-height: auto; max-height: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); padding-top: 15px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px;">
                        <ui:VisualElement name="player-panel" style="flex-grow: 1; min-height: 45px; max-height: 45px; min-width: 100%; max-width: 100%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(55, 142, 71); border-right-color: rgb(55, 142, 71); border-top-color: rgb(55, 142, 71); border-bottom-color: rgb(55, 142, 71); justify-content: flex-start; flex-direction: row; align-items: center; margin-bottom: 10px;">
                            <ui:VisualElement name="user-icon" style="flex-grow: 1; min-height: 40px; max-height: 40px; max-width: 40px; min-width: 40px; background-image: url(&quot;project://database/Assets/Content/Imports/user-icon.png?fileID=2800000&amp;guid=5ea99253e378c8749bd5ad4321d5e0c0&amp;type=3#user-icon&quot;); background-size: 50% 50%; -unity-background-image-tint-color: rgb(232, 224, 208); left: 0;"/>
                            <ui:Label text="Player name" name="player-name" emoji-fallback-support="true" enable-rich-text="true" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; -unity-font-style: normal;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="join-lobby-panel" style="flex-grow: 1; display: none;">
                    <ui:VisualElement name="tag" style="flex-grow: 1; min-height: 20px; max-height: 20px; margin-bottom: 15px; flex-direction: row; align-items: center; margin-top: 15px; display: flex;">
                        <ui:VisualElement name="left-line" style="flex-grow: 1; background-color: rgb(70, 70, 70); min-height: 2px; max-height: 2px;"/>
                        <ui:Label text="ПРИСОЕДИНЕНИЕ" name="text" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(70, 70, 70); font-size: 16px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;);"/>
                        <ui:VisualElement name="right-line" style="flex-grow: 1; background-color: rgb(70, 70, 70); min-height: 2px; max-height: 2px;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="content" style="flex-grow: 0; display: flex; align-items: flex-start; justify-content: space-evenly; flex-shrink: 1; min-height: auto; max-height: none; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(70, 70, 70); border-right-color: rgb(70, 70, 70); border-top-color: rgb(70, 70, 70); border-bottom-color: rgb(70, 70, 70); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                        <ui:Label text="// идентификатор лобби" name="text" selectable="true" focusable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; color: rgb(232, 160, 32); left: auto; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); -unity-font-style: normal;"/>
                        <ui:TextField placeholder-text="ВВЕДИТЕ ИДЕНТИФИКАТОР" hide-placeholder-on-focus="true" name="name-text-filed" max-length="20" focusable="true" value="" readonly="false" class="input-field-style" style="margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; min-height: 50px; max-height: 50px; -unity-text-align: middle-center; white-space: nowrap; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 100%; max-width: 100%; -unity-font-style: normal; -unity-font-definition: initial;"/>
                        <ui:Button text="ПРИСОЕДИНИТЬСЯ" name="start-game-button" class="base-button-style" style="min-width: 100%; max-width: 100%; margin-top: 0; margin-bottom: 10px;"/>
                        <ui:Button text="НАЗАД" name="single-game-button" class="base-button-style" style="min-width: 100%; max-width: 100%; margin-top: 0; margin-bottom: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
