<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="user-panel" style="flex-grow: 1; min-height: 45px; max-height: 45px; min-width: 100%; max-width: 100%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(54, 142, 71); border-right-color: rgb(54, 142, 71); border-top-color: rgb(54, 142, 71); border-bottom-color: rgb(54, 142, 71); justify-content: flex-start; flex-direction: row; align-items: center; margin-bottom: 10px;">
        <ui:VisualElement name="user-icon" style="flex-grow: 1; min-height: 40px; max-height: 40px; max-width: 40px; min-width: 40px; background-image: url(&quot;project://database/Assets/Content/Imports/user-icon.png?fileID=2800000&amp;guid=5ea99253e378c8749bd5ad4321d5e0c0&amp;type=3#user-icon&quot;); background-size: 50% 50%; -unity-background-image-tint-color: rgb(232, 224, 208); left: 0;"/>
        <ui:Label text="Player name" name="username-text" emoji-fallback-support="true" enable-rich-text="true" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&amp;guid=0ca6f19a298f9e94e8132f0ef8055d27&amp;type=3#RussoOne-Regular&quot;); color: rgb(232, 224, 208); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; -unity-font-style: normal;"/>
    </ui:VisualElement>
</ui:UXML>
