<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>Backend</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ENet-CSharp" Version="2.4.8"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Multiplayer-Roguelike.Shared\Multiplayer-Roguelike.Shared.csproj"/>
    </ItemGroup>
</Project>
