.base-button-style {
    color: rgb(232, 224, 208);
    font-size: 20px;
    margin: 0 0 10px;
    padding: 10px;
    -unity-font-style: normal;
    border-radius: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-definition: url("project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&guid=0ca6f19a298f9e94e8132f0ef8055d27&type=3#RussoOne-Regular");
    letter-spacing: 5px;
    border-left-color: rgb(87, 87, 87);
    border-right-color: rgb(87, 87, 87);
    border-top-color: rgb(87, 87, 87);
    border-bottom-color: rgb(87, 87, 87);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-center;
}

.base-button-style:hover {
    border-radius: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(232, 160, 32);
    border-right-color: rgb(232, 160, 32);
    border-top-color: rgb(232, 160, 32);
    border-bottom-color: rgb(232, 160, 32);
}

.base-button-style:active {
    border-radius: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(232, 160, 32);
    border-right-color: rgb(232, 160, 32);
    border-top-color: rgb(232, 160, 32);
    border-bottom-color: rgb(232, 160, 32);
    color: rgb(232, 160, 32);
}
