.base-button-style {
    color: rgb(232, 224, 208);
    font-size: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    -unity-font-style: normal;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    -unity-font-definition: url("project://database/Assets/Content/Imports/Fonts/Russo_One/RussoOne-Regular.ttf?fileID=12800000&guid=0ca6f19a298f9e94e8132f0ef8055d27&type=3#RussoOne-Regular");
    letter-spacing: 5px;
    border-left-color: rgb(70, 70, 70);
    border-right-color: rgb(70, 70, 70);
    border-top-color: rgb(70, 70, 70);
    border-bottom-color: rgb(70, 70, 70);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-center;
}













.base-button-style:hover {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(232, 160, 32);
    border-right-color: rgb(232, 160, 32);
    border-top-color: rgb(232, 160, 32);
    border-bottom-color: rgb(232, 160, 32);
}

.base-button-style:active {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(232, 160, 32);
    border-right-color: rgb(232, 160, 32);
    border-top-color: rgb(232, 160, 32);
    border-bottom-color: rgb(232, 160, 32);
    color: rgb(232, 160, 32);
}






