.unity-progress-bar {
}

.unity-progress-bar__container {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-progress-bar__background {
    background-color: rgb(70, 70, 70);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}



.unity-progress-bar__title-container {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.player .unity-progress-bar__progress {
    background-color: rgb(54, 142, 71);
}

.enemy .unity-progress-bar__progress {
    background-color: rgb(192, 52, 52);
}


